.footer
  width: 100%
  height: max-content
  min-height: 300px
  background-color: #151516
  color: #ccc
  font-size: 14px
  text-align: left

  .footer-inner
    max-width: 980px
    margin: 0 auto
    padding: 40px 20px
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 40px
    @media (max-width: 767px)
      flex-direction: column

  .footer-left
    flex: 1
    line-height: 1.6
  
  .footer-title
    font-size: 16px
    font-weight: bold
    color: #fff
    margin-bottom: 8px

  .footer-copyright
    margin-bottom: 16px
    color: #aaa

  .footer-info
    margin-bottom: 16px
    color: #ccc
    font-size: 13px

  .footer-links
    font-size: 12px
    color: #888
  
  .footer-right
    width: 120px
    height: 162px
    padding: 10px
    background-color: #222222
    border-radius: 8px
    display: flex
    flex-direction: column
    padding-bottom: 8px
    @media (max-width: 767px)
      display: none
    img.footer-qr
      width: 100%
      height: auto

@media (max-width: 600px)
  .footer
    font-size: 13px

    .footer-title
      font-size: 15px

    .footer-info,
    .footer-links
      font-size: 12px

.footer-sns
  gap: 4px
  display: flex

.footer-sns-icon
  width: 30px
  height: 30px
  border-radius: 30px
  filter: grayscale(100%)

.footer-qr-description
  display: flex
  gap: 4px
  margin-top: 10px

  // img
  //   filter: grayscale(100%)

.footer-mobile-line
  display: inline
  @media (max-width: 400px)
    display: none
.footer-mobile-newline
  display: none
  @media (max-width: 400px)
    display: inline
