.container-wrapper
  font-family: 'Pretendard'
  width: 100%
  margin: 0 auto
  cursor: default

.mobile-wrapper
  // padding: 0 26px

.header
  width: 100%
  height: 70px
  background: rgba(0, 0, 0, 1)
  position: fixed
  z-index: 10

.logo-wrapper
  max-width: 980px
  width: 100%
  padding: 17px 16px
  position: fixed
  display: flex
  background: rgba(0, 0, 0, 1)
  z-index: 999
  justify-content: space-between
  left: 50%
  transform: translateX(-50%)
  z-index: 11
  @media (max-width: 767px)
    padding: 23px 26px
  @media (max-width: 390px)
    padding: 18px 8px

.logo-nav-wrapper
  display: flex
  align-items: center
  gap: 50px
  @media (max-width: 767px)
    justify-content: space-around
    gap: 20px
    width: 100%
  @media (max-width: 390px)
    gap: 10px

.logo-nav
  display: flex
  gap: 20px
  font-size: 14px
  line-height: 16.71px
  @media (max-width: 767px)
    font-size: 12px
  @media (max-width: 390px)
    font-size: 10px

.logo
  width: 184px
  height: 26px
  background-image: url("/images/svg/logo.svg")
  background-size: contain
  background-repeat: no-repeat
  @media (max-width: 767px) 
    width: 114px
    height: 16px
    background-image: url("/images/svg/logo_mobile.svg")

.logo-nav-item
  cursor: pointer  

.login-btn
  width: 67px
  height: 36px
  margin-right: 8px
  background-color: black
  color: white
  font-size: 14px
  font-weight: 700
  line-height: 16.71px


.free-btn
  padding: 0 15px
  height: 36px
  color: black
  font-size: 14px
  font-weight: 700
  line-height: 16.71px
  border-radius: 30px
  background-color: white

.footer
  color: #fff
  text-align: center
  font-size: 12px
  font-weight: 400
  line-height: normal
  opacity: 0.6
  padding: 15px 0
  @media (max-width: 767px)
    font-size: 10px


.pc
  &-title1
    font-size: 54px
    font-weight: 700
    line-height: 84px
    margin: 0px 0 40px
    @media (max-width: 767px)
      font-size: 32px
      line-height: 42px
      margin: 8px 0 32px

  &-title2
    font-size: 32px
    font-weight: 700
    line-height: 39px
    margin-top: 80px
    @media (max-width: 767px)
      font-weight: 500
      font-size: 20px
      line-height: 28px
      text-align: center

  &-sub-title1
    font-size: 20px
    font-weight: 500
    line-height: 36px
    @media (max-width: 767px)
      font-size: 18px
    @media (max-width: 390px)
      font-size: 16px
      line-height: 30px

  &-sub-title2
    font-size: 20px
    font-weight: 500
    line-height: 58px
    color: #A3A3A3
    margin: 8px 0 60px

  &-func-title2
    font-size: 32px
    font-weight: 700
    line-height: 39px
    text-align: left

  &-sub-title3
    text-align: center
    font-size: 44px
    font-weight: 700
    line-height: 58px
    padding-bottom: 54px
    @media (max-width: 767px)
      font-size: 24px
      line-height: 34px
      font-weight: 700
    @media (max-width: 390px)
      font-size: 20px

  &-sub-title6
    font-size: 23px
    font-weight: 600
    line-height: 38px
    @media (max-width: 767px)
      font-size: 16px

  &-sub-title7
    color: #6e6e73
    font-size: 21px
    font-weight: 500
    line-height: 27px
    @media (max-width: 767px)
      font-size: 14px


  &-title4
    text-align: center
    font-size: 44px
    font-weight: 700
    line-height: 58px
    padding: 118px 0 34px
    text-align: left
    @media (max-width: 767px)
      font-size: 24px
      padding: 40px 0 60px
      text-align: center
      line-height: 40px

  &-sub-title4
    text-align: center
    font-size: 23px
    font-weight: 600
    line-height: 38px
    @media (max-width: 767px)
      font-size: 16px

  &-title6
    font-size: 60px
    font-weight: 700
    line-height: normal
    margin: 24px 0 48px
    @media (max-width: 767px)
      font-size: 32px

  &-title8
    font-size: 52px
    font-weight: 700
    line-height: 70px
    margin-top: 24px
    @media (max-width: 767px)
      font-size: 28px

  &-span
    font-size: 32px
    font-style: normal
    font-weight: 600
    line-height: 39px
    @media (max-width: 767px)
      font-size: 18px

  &-score
    text-align: center
    margin: 0
    font-size: 120px
    font-style: normal
    font-weight: 700
    @media (max-width: 767px)
      font-size: 60px

  &-wrapper
    max-width: 980px
    margin: 0 auto
    // padding: 152px 0
    text-align: center

  &-wrapper1
    max-width: 980px
    padding-top: 140px
    margin: 0 auto
    height: 100vh
    display: flex
    flex-direction: column    
    align-items: center
    @media (max-width: 767px)
      height: 64vh

  &-title-box1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &-wrapper2
    margin-top: 26px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    @media ( max-width: 767px )
      margin-top: 34px

  &-wrapper4
    margin: 0 auto
    // border-top: 1px solid #424245

  &-wrapper5
    width: 100%
    height: 100vh
    margin: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

  &-wrapper6
    max-width: 980px
    margin: 0 auto
    text-align: center
    min-height: 100vh
    padding: 60px 0 100px
    @media (max-width: 767px)
      padding: 100px 0

  &-main4
    margin: 0 auto
    display: flex
    justify-content: space-evenly
    padding: 160px 0
    position: relative
    background-image: url("/images/landing/background.png")
    @media (max-width: 767px)
      flex-direction: column
      padding: 100px 0 160px

    .bar
      width: 1px
      height: 320px
      position: absolute
      left: 50%
      background-image: url("/images/landing/bar.png")

  &-wrapper7
    margin: 106px 0
    text-align: center
    position: relative

  &-title7
    font-size: 21px
    font-weight: 700
    line-height: 27px
    width: 280px
    left: calc(50% + 230px)
    position: absolute
    top: calc(40vh)

    text-align: start

  &-img-cont
    height: 100vh
    position: sticky
    top: 106px
    z-index: 4

  &-img-cont2
    position: sticky
    top: 106px
    z-index: 4

  &-wrapper8
    text-align: center
    max-width: 980px
    margin: 0 auto
    padding: 126px 0

  &-main
    color: #6e6e73
    font-size: 14px
    font-weight: 500
    line-height: 20px
    p
      margin-top: 24px
      font-size: 16px
      font-weight: 700
      line-height: 24px
      color: white
  
  &-main3
    text-align: center
    padding: 80px 0

    img
      @media (max-width: 767px)
        width: 80%
        height: auto

  &-wrapper9
    background: #151516
    flex-direction: column
    align-items: center
    justify-content: center

  &-main9
    text-align: center
    padding: 120px 0 122px
    max-width: 980px
    margin: 0 auto
  //수정예정

  &-box
    width: 233px
    padding: 32px
    box-sizing: border-box
    border-radius: 18px
    border: 1px solid #222223
    display: grid
    grid-template-rows: 1fr auto
    font-size: 20px
    font-weight: 600
    line-height: 28px
    background: rgba(255, 255, 255, 0.08)
    span
      font-size: 14px
      font-weight: 500
      line-height: 22px
      margin-top: 16px

  &-box-wrapper
    display: grid
    gap: 16px
    grid-template-columns: repeat(4, 1fr)
    margin-top: 80px

  &-btn
    background: #fff
    width: 210px
    height: 50px
    border-radius: 25px
    font-size: 14px
    font-weight: 600
    cursor: pointer

  &-main-btn
    background: #fff
    position: fixed
    bottom: 50px
    left: 50%
    transform: translate(-50%, 0)
    width: 210px
    height: 50px
    border-radius: 25px
    font-size: 14px
    font-weight: 600
    cursor: pointer
    z-index: 999
    border-radius: 25px
    border: 1px solid #000
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3), 0px 8px 12px 6px rgba(0, 0, 0, 0.15)


  &-box8
    text-align: start
    width: 318px
    height: 306px
    padding: 32px
    box-sizing: border-box
    border-radius: 18px
    border: 1px solid #222223

    background: rgba(255, 255, 255, 0.08)

  &-bot-title
    font-size: 20px
    font-weight: 600

  &-box-description
    display: block
    font-size: 14px
    font-weight: 500
    line-height: 22px
    margin: 16px 0

  &-box-ex-cost
    font-size: 13px
    opacity: 0.4
    font-weight: 500
    line-height: 20px //153.846%
    text-decoration: line-through

  &-box-now-cost
    font-size: 36px
    font-weight: 700
    span
      font-size: 32px
      font-weight: 400

  &-box-btn
    font-size: 16px
    font-weight: 600
    background: #fff
    width: 250px
    height: 40px
    border-radius: 20px
    font-size: 14px
    font-weight: 600
    cursor: pointer

  &-box-wrapper8
    display: grid
    gap: 16px
    grid-template-columns: repeat(3, 1fr)
    margin: 80px auto 0

  &-list-cont
    display: grid
    gap: 50px
    grid-template-columns: repeat(3, auto)
    font-size: 20px
    font-style: normal
    font-weight: 500
    opacity: 0.6
    margin: 52px 0 80px

  &-list-item
    img
      vertical-align: middle
      margin-right: 9px

  &-video-box1
    border-radius: 20px
    overflow: hidden
    width: 80%
    height: 100%
    margin: 0 40px auto

  &-func-box2
    margin: 100px auto
    width: 70%
    height: 100vh
    position: relative

  &-func-box3
    margin: 100px auto
    width: 70%
    height: 520px
    position: relative

  &-func-img-box1
    position: absolute
    top: 0
    right: 0

  &-func-img-box2
    position: absolute
    bottom: 0
    left: 0

  &-func-img
    width: 260px

  &-func-text2
    font-size: 20px
    font-weight: 400
    line-height: 28.71px
    text-align: right
    position: absolute
    right: 0
    bottom: 0
    margin-bottom: 20px

  &-func-text3
    font-size: 20px
    font-weight: 400
    line-height: 28.71px
    text-align: left
    position: absolute
    left: 0
    bottom: 0

  &-review-box
    position: relative
    width: 640px
    height: 350px
    border: 1px solid #222223
    border-radius: 30px
    background-color: #151515
    @media (max-width: 767px)
      width: 80%
      margin: auto

  &-review-slider-window
    overflow: hidden
    width: 100%
    height: 100%

  &-review-track
    display: flex
    height: 100%
    cursor: grab

  &-review-slide
    width: 100%
    height: 100%
    display: flex
    flex-shrink: 0
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 34px
    padding: 20px
    @media (max-width: 767px)
      gap: 20px
    
  &-review-title
    font-size: 24px
    font-weight: bold
    @media (max-width: 767px)
      font-size: 20px
      font-weight: 600
      text-align: center

  &-review-content
    font-size: 20px
    height: 100px
    display: flex
    align-items: center
    @media (max-width: 767px)
      font-size: 14px

  &-review-writer
    font-size: 22px
    font-weight: 400
    @media (max-width: 767px)
      font-size: 18px
      font-weight: 600

  &-review-wrapper
    width: 100%
    overflow: hidden
    position: relative

  &-review-logos
    display: flex
    // width: calc(200px * 8 + 20px * 7) // 8 logos, 7 gaps
    width: max-content
    // height: 200px
    gap: 20px
    animation: slide-left 20s linear infinite
    opacity: 0.3
    img
      flex-shrink: 0
      width: 200px
      height: 100px
      filter: grayscale(100%)
  &-review-logos-text
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    font-size: 32px
    font-weight: bold

  &-plan-wrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    @media (max-width: 767px)
      flex-direction: column

  &-plan-box
    width: 316px
    height: 304px
    border: 1px solid #222223
    border-radius: 18px
    background-color: #151515
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px

  &-plan-item
    display: flex
    width: 100%
    padding: 20px
    flex-direction: column
    text-align: left
    gap: 14px

  &-plan-title
    font-size: 20px
    font-weight: 600
    line-height: 28px
  &-plan-price
    font-size: 36px
    font-weight: 700
    line-height: 30px
    margin-top: 8px
  &-plan-content
    height: 60px
    font-size: 14px
    font-weight: 500
    line-height: 20px
    opacity: 0.8
    margin-top: 8px
  &-plan-btn
    width: 100%
    height: 46px
    margin-top: 10px
    border-radius: 25px
    background-color: #fff
    font-size: 14px
    font-weight: 600
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    z-index: 11

.line-price
  height: fit-content
  font-size: 20px
  font-weight: 400
  color: #727272
  text-decoration: line-through
.small-price
  font-size: 30px

@keyframes slide-left 
  0% 
    transform: translateX(0)
  100% 
    transform: translateX(-50%)

.pc-faq-wrapper
  max-width: 700px
  margin: 0 auto
  padding: 2rem
  color: white

.pc-faq-item
  border-top: 1px solid #444
  &:first-child 
    border-top: none
  padding: 20px
  cursor: pointer
  .pc-faq-title
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 18px

    .pc-faq-title-text
      font-weight: 500
      text-align: left
      padding-right: 20px
    .arrow
      width: 0
      height: 0
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-top: 6px solid white
      transition: transform 0.5s ease

  .faq-answer
    margin-top: 20px
    font-size: 14px
    text-align: left
    color: #aaa
    display: none
    line-height: 1.5

  &.open
    .faq-answer
      display: block
    .arrow
      transform: rotate(180deg)

.text-white
  color: white


.controls
  margin-top: 1.5rem
  // display: flex
  // justify-content: center
  // align-items: center
  // gap: 1rem

.arrow-left
  position: absolute
  background: none
  color: white
  border: none
  font-size: 1.5rem
  cursor: pointer
  padding: 0 0.5rem
  top: 50%
  left: -30px
  transform: translateX(-50%)
  @media (max-width: 767px)
    font-size: 40px
    left: -20px

.arrow-right
  position: absolute
  background: none
  color: white
  border: none
  font-size: 1.5rem
  cursor: pointer
  padding: 0 0.5rem
  top: 50%
  right: -50px
  transform: translateX(-50%)
  @media (max-width: 767px)
    font-size: 40px

.dots
  position: absolute
  display: flex
  gap: 8px
  bottom: -40px
  left: 50%
  transform: translate(-50%)

  .dot
    width: 10px
    height: 10px
    border-radius: 50%
    background: #555
    cursor: pointer
    transition: background 0.3s

    &.active
      background: white

.main-btn
  background: #fff
  position: fixed
  bottom: 50px
  left: 50%
  transform: translate(-50%, 0)
  width: 302px
  height: 52px
  border-radius: 75px
  font-size: 14px
  font-weight: 600
  cursor: pointer
  color: black
  z-index: 999
  @media (max-height: 767px)
    display: none

.wrapper7
  height: 100vh
  overflow: hidden

.phone-stack
  position: sticky
  top: 0
  height: 100vh
  overflow: hidden

.phone-slider
  display: flex
  flex-direction: column
  height: 400vh
