.mobile
  &-wrapper7
    height: fit-content
    margin: 106px 0
    text-align: center
    position: sticky
    top: 100px

  &-title2
    font-size: 20px
    font-weight: 600
    line-height: 28px
    text-align: center
    margin-top: 80px
    margin-bottom: 20px
    @media (max-height: 767px)
      margin-top: 40px
    @media (max-width: 390px)
      font-size: 18px
      line-height: 24px

  &-sub-title2
    font-weight: 500
    color: #A3A3A3
    font-size: 14px
    line-height: 20px
    text-align: center
    margin: 10px 0 40px

  &-img-cont
    position: relative
    height: 310vh

  &-func-box
    position: sticky
    top: 60px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background-color: black

  &-func-title2
    position: sticky
    font-size: 20px
    line-height: 28px
    text-align: center
    margin-bottom: 20px

  &-func-description
    font-size: 14px
    margin-top: 20px
    text-align: center

  &-func-img-box
    height: 500px

  &-review-wrapper
    margin-top: 60px
  
  &-review-logos-text
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    font-weight: bold

  &-review-logos
    display: flex
    width: max-content
    gap: 20px
    margin: 40px auto 0

    img
      flex-shrink: 0
      width: 100px
      height: 50px
      filter: grayscale(100%)